.cost {
  margin-top: 48px;
  margin-bottom: 35px;
}


.cost__info {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

//.cost__info h2 {
//  margin: 0;
//}


.cost__table {
  display: table;

  width: 100%;
  margin-top: 50px;
}
.cost__row {
  display: table-row;
}
.cost__cell {
  display: table-cell;

  padding: 14px 5px;

  border-top: 1px solid #DEE2E6;

  &--head {
    font-weight: bold;
    vertical-align: middle;
  }

  &:first-child {
    width: 41%;
  }

  &:nth-child(2) {
    width: 26.3%;
  }
}



.cost__table::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 2px;
}
.cost__table::-webkit-scrollbar {
  height: 4px;
}
.cost__table::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #BDBDBD;
  -webkit-box-shadow: inset 0 0 0 2px rgba(242,242,242,1);
  -moz-box-shadow: inset 0 0 0 2px  rgba(242,242,242,1);
  box-shadow: inset 0 0 0 2px rgba(242,242,242,1);
}
