
footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: auto;
  padding: 45px 0;

  background-color: #F8F9FA;
}

.footer__link {
  display: flex;

  width: 130px;
  height: 28px;
  margin-bottom: 16px;

  background: url("../img/logo-text.svg") no-repeat;
  background-size: contain;


  &:hover {
    opacity: 0.7;
  }
}

.footer__info {
  font-size: 12px;
  text-transform: uppercase;
  color: #BABABA;
}
