
header {
  padding-top: 45px;
  padding-bottom: 130px;

  font-size: 18px;
  color: #FFFFFF;
  background-color: #17A2B8;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 0;

  list-style: none;
}

.header__nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;
}

.header__nav-anchor {
  cursor: pointer;
  //line-height: 1.3;

  color: white;
  text-decoration: none;

  &:hover {
    opacity: 0.5;
  }
}

.header__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  margin-top: 133px;
}

.header__headline {
  margin: 48px 0 0 0;

  text-transform: uppercase;
  text-align: center;
}

.header__info span {
  margin-top: 24px;

  font-size: 24px;
  font-weight: 600;
}

.header__info-date {
  margin-top: 32px;
}

.header__register-btn {
  margin-top: 48px;
}


//

.header__layout {
  //display: none;
}

.header__menu-btn {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;

  -webkit-box-sizing: border-box;

  box-sizing: border-box;
  width: 25px;
  height: 14px;
  //padding: 4px 0 4px 0;

  cursor: pointer;
}
.header__menu-btn:hover span {
  background-color: rgba(255, 255, 255, 0.6);
}
.header__menu-btn span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 2px;
  background-color: white;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 1);
}
.dl-active span {
  background-color: rgba(0, 0, 0, 1);
}
.dl-active span:first-child {
  opacity: 0;
}
.dl-active span:nth-child(2) {
  width: 100%;
  -webkit-transform: rotate(-45deg) translateX(0) translateY(0);
  -ms-transform: rotate(-45deg) translateX(0) translateY(0);
  transform: rotate(-45deg) translateX(0) translateY(0);
}
.dl-active span:last-child {
  width: 100%;
  -webkit-transform: rotate(45deg) translateX(-5px) translateY(-5px);
  -ms-transform: rotate(45deg) translateX(-5px) translateY(-5px);
  transform: rotate(45deg) translateX(-5px) translateY(-5px);
}
