
.registration .wrapper {
  display: flex;

  padding-top: 48px;
  padding-bottom: 48px;
}

.registration__preview {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 540px;
  padding: 0 10px;
}

.registration__preview-text {
  margin: 0.7em 0;

  text-align: center;
}


.registration__info {
  flex-grow: 1;

  margin-left: 30px;
}

.registration__info h2 {
  margin: 0 0 18px 0;

  text-align: center;
}

.registration__info-table {
  display: table;

  max-width: 495px;
  width: 100%;
  margin-top: 16px;
}

.registration__info-row {
  display: table-row;
}

.registration__info-cell {
  display: table-cell;
}
.registration__info-cell:first-child {
  width: 33%;
}
