

.slider {
  position: relative;

  overflow: hidden;
}

.slider__slide-image {
  height: 42.135vw;

  &:focus {
    outline: none;
  }
}


.slider__dots {
  position: absolute;
  bottom: 2.500vw;
  left: 0;

  display: flex;
  width: 100%;
  justify-content: center;

  margin: 0;
  padding: 0;
  list-style: none;
}

.slider__dots button {
  display: none;
}

.slider__dots li {
  width: 30px;
  height: 3px;
  margin-right: 8px;

  background-color: #E6B37A;
  cursor: pointer;
}
.slider__dots li:last-child {
  margin-right: 0;
}

.slider__dots .slick-active {
  background-color: #FF8A00;
}
