
@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 400;
  src: local('Segoe UI-Regular'), url('../css/fonts/Segoe.woff2') format('woff2');
}


html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;

  height: 100%;
  margin: 0;
  padding: 0;

  font-family: "Segoe UI", serif;
  font-size: 16px;
  line-height: 1.33;
  color: #052D42;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

h2 {
  margin: 0;

  font-size: 32px;
  font-weight: 600;
}

h3 {
  margin: 0;

  font-size: 26px;
  font-weight: 600;
}

.wrapper {
  max-width: 1140px;
  margin: auto;
}

.btn {
  padding: 17px 52px;

  background-color: #2F418A;
  border: none;
  border-radius: 4px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: white;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
  &:active,
  &:focus {
    outline: none;
    opacity: 0.9;
  }
}

.hidden {
  display: none;
}
.unhidden {
  display: block;
}
.visible {
  opacity: 1;
  transition: opacity 0.4s;
}
.invisible {
  opacity: 0;
  transition: opacity 0.4s;
}
