
@media (max-width: 1188px) {
  .cost .wrapper {
    padding-right: 24px;
    padding-left: 24px;
  }

  .cost__cell:first-child {
    padding-right: 70px;
    padding-left: 12px;
  }

  .cost__cell:nth-child(2) {
    width: 28%;
  }
}


@media (max-width: 768px) {
  .cost__cell:nth-child(2) {
    padding-right: 85px;
  }
}


@media (max-width: 520px) {
  .cost__cell:first-child {
    padding-right: 24px;
  }
  .cost__cell:nth-child(2) {
    padding-right: 33px;
  }
}



@media (max-width: 425px) {
  .cost {
    margin-top: 24px;
    margin-bottom: 10px;
  }

  .cost .wrapper {
    padding: 0 0 0 15px;
  }

  .cost__info {
    align-items: flex-start;
  }

  .cost__table {
    display: block;
    overflow: auto;

    max-width: 425px;
    width: 100%;
    margin-top: 32px;
  }
}
