
@media (max-width: 768px) {
  .gallery {
    padding-top: 48px;
  }

  .gallery__headline {
    margin-bottom: 24px;
  }
}


@media (max-width: 425px) {
  .gallery {
    padding-top: 24px;
  }

  .gallery__headline {
    margin-bottom: 16px;
    padding-left: 10px;

    text-align: left;
  }
}
