
@media (max-width: 1216px) {
  .registration .wrapper {
    padding-right: 38px;
    padding-left: 38px;
  }
}


@media (max-width: 1000px) {
  .registration .wrapper {
    flex-direction: column;
    align-items: center;

    padding-bottom: 42px;
  }

  .registration__preview {
    max-width: unset;
    align-items: flex-start;

    padding: 0;
  }

  .registration__preview-text {
    text-align: left;
  }

  .registration__info {
    width: 100%;
    margin-top: 48px;
    margin-left: 0;
  }

  .registration__info h2 {
    margin-bottom: 16px;
  }
}


@media (max-width: 425px) {
  .registration__preview {
    display: none;
  }

  .registration .wrapper {
    padding: 0 15px 23px 15px;
  }

  .registration__info {
    margin-top: 24px;
  }

  .registration__info h2 {
    text-align: left;
  }
}
