
@media (min-width: 1920px) {
  .slider__dots {
    bottom: 48px;
  }
}


@media (max-width: 768px) {
  .slider__dots {
    bottom: 3.255vw;
  }
}


@media (max-width: 525px) {
  .slider__dots {
    bottom: 17px;
  }
}
