
@media (max-width: 768px) {
  .speakers__headline::after {
    content: "Готовятся к общению";
  }

  .speakers__headline::before {
    display: none;
  }
}

@media (max-width: 425px) {
  .speakers {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .speakers__headline {
    padding-left: 15px;

    text-align: left;
  }
}
